# SERVER CONFIGURATION
SERVER_PORT = 8000

# DATABASE CONFIGURATION
DATABASE_PROTOCOL = mongodb+srv
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_PATH =  ppsllp.zltubwi.mongodb.net
DATABASE_NAME =  Form_Data